D:\111\хпи\admixer_test_task\task1\task1\bin\Debug\net6.0\task1.exe
D:\111\хпи\admixer_test_task\task1\task1\bin\Debug\net6.0\task1.deps.json
D:\111\хпи\admixer_test_task\task1\task1\bin\Debug\net6.0\task1.runtimeconfig.json
D:\111\хпи\admixer_test_task\task1\task1\bin\Debug\net6.0\task1.dll
D:\111\хпи\admixer_test_task\task1\task1\bin\Debug\net6.0\task1.pdb
D:\111\хпи\admixer_test_task\task1\task1\obj\Debug\net6.0\task1.csproj.AssemblyReference.cache
D:\111\хпи\admixer_test_task\task1\task1\obj\Debug\net6.0\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\111\хпи\admixer_test_task\task1\task1\obj\Debug\net6.0\task1.AssemblyInfoInputs.cache
D:\111\хпи\admixer_test_task\task1\task1\obj\Debug\net6.0\task1.AssemblyInfo.cs
D:\111\хпи\admixer_test_task\task1\task1\obj\Debug\net6.0\task1.csproj.CoreCompileInputs.cache
D:\111\хпи\admixer_test_task\task1\task1\obj\Debug\net6.0\task1.dll
D:\111\хпи\admixer_test_task\task1\task1\obj\Debug\net6.0\refint\task1.dll
D:\111\хпи\admixer_test_task\task1\task1\obj\Debug\net6.0\task1.pdb
D:\111\хпи\admixer_test_task\task1\task1\obj\Debug\net6.0\task1.genruntimeconfig.cache
D:\111\хпи\admixer_test_task\task1\task1\obj\Debug\net6.0\ref\task1.dll
